plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'me.mrfunny.blackwire.server'
version '1.0'

repositories {
    mavenCentral()
}

shadow {
    mainClassName = "me.mrfunny.blackwire.server.Main"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}