plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'me.mrfunny.anonymousmessenger.server.Main'
}

group 'me.mrfunny.anonymousmessenger.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'me.mrfunny.anonymousmessenger.server.Main'
        )
    }
}

test {
    useJUnitPlatform()
}